css:
  main {
    font-family: sans-serif;
    max-width: 38rem;
    padding: 2rem;
    margin: auto;
  }

main
  h1 api.templatelang.com

  p GET or POST to /template with input and optionally context parameters as strings

  p GET or POST to /code with input and optionally context parameters as strings
